*************************************************************
FileName = Chov2F.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Chov2F.GTL

    Adding Layer      : Obrys

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Chov2F.GBL

    Adding Layer      : Obrys

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D24
    D25
    D27
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Chov2F.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Obrys


Used DCodes :
    D10
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Solder
      File : Chov2F.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Obrys

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Chov2F.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Obrys

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Dims
      File : Chov2F.GM3

    Adding Layer      : Dims

    Adding Layer      : Obrys


Used DCodes :
    D10
    D37
    D61
*************************************************************

*************************************************************
Generating : VCut
      File : Chov2F.GM4

    Adding Layer      : VCut

    Adding Layer      : Obrys


Used DCodes :
    D10
*************************************************************

