vendor_name = ModelSim
source_file = 1, E:/Design/MLACH/Choinka/pld/choin.bdf
source_file = 1, E:/Design/MLACH/Choinka/pld/pwm8b.tdf
source_file = 1, E:/Design/MLACH/Choinka/pld/choin.vwf
source_file = 1, E:/Design/MLACH/Choinka/pld/db/choin.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Design/MLACH/Choinka/pld/db/cntr_skh.tdf
design_name = choin
instance = comp, \inst|lpm_counter_component|auto_generated|counter_reg_bit1a[4] , inst|lpm_counter_component|auto_generated|counter_reg_bit1a[4], choin, 1
instance = comp, \inst|lpm_counter_component|auto_generated|counter_reg_bit1a[2] , inst|lpm_counter_component|auto_generated|counter_reg_bit1a[2], choin, 1
instance = comp, \inst|lpm_counter_component|auto_generated|counter_reg_bit1a[0] , inst|lpm_counter_component|auto_generated|counter_reg_bit1a[0], choin, 1
instance = comp, \inst|lpm_counter_component|auto_generated|counter_comb_bita0 , inst|lpm_counter_component|auto_generated|counter_comb_bita0, choin, 1
instance = comp, \inst|lpm_counter_component|auto_generated|counter_comb_bita2 , inst|lpm_counter_component|auto_generated|counter_comb_bita2, choin, 1
instance = comp, \inst|lpm_counter_component|auto_generated|counter_comb_bita4 , inst|lpm_counter_component|auto_generated|counter_comb_bita4, choin, 1
instance = comp, \inst|reg[6] , inst|reg[6], choin, 1
instance = comp, \inst|reg[5] , inst|reg[5], choin, 1
instance = comp, \inst|reg[3] , inst|reg[3], choin, 1
instance = comp, \SET~I , SET, choin, 1
instance = comp, \CLK~I , CLK, choin, 1
instance = comp, \DUTY[6]~I , DUTY[6], choin, 1
instance = comp, \DUTY[5]~I , DUTY[5], choin, 1
instance = comp, \DUTY[3]~I , DUTY[3], choin, 1
instance = comp, \SET~clkctrl , SET~clkctrl, choin, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, choin, 1
instance = comp, \DUTY[7]~I , DUTY[7], choin, 1
instance = comp, \inst|reg[7] , inst|reg[7], choin, 1
instance = comp, \inst|lpm_counter_component|auto_generated|counter_comb_bita1 , inst|lpm_counter_component|auto_generated|counter_comb_bita1, choin, 1
instance = comp, \inst|lpm_counter_component|auto_generated|counter_reg_bit1a[1] , inst|lpm_counter_component|auto_generated|counter_reg_bit1a[1], choin, 1
instance = comp, \inst|lpm_counter_component|auto_generated|counter_comb_bita3 , inst|lpm_counter_component|auto_generated|counter_comb_bita3, choin, 1
instance = comp, \inst|lpm_counter_component|auto_generated|counter_reg_bit1a[3] , inst|lpm_counter_component|auto_generated|counter_reg_bit1a[3], choin, 1
instance = comp, \inst|lpm_counter_component|auto_generated|counter_comb_bita5 , inst|lpm_counter_component|auto_generated|counter_comb_bita5, choin, 1
instance = comp, \inst|lpm_counter_component|auto_generated|counter_reg_bit1a[5] , inst|lpm_counter_component|auto_generated|counter_reg_bit1a[5], choin, 1
instance = comp, \inst|lpm_counter_component|auto_generated|counter_comb_bita6 , inst|lpm_counter_component|auto_generated|counter_comb_bita6, choin, 1
instance = comp, \inst|lpm_counter_component|auto_generated|counter_reg_bit1a[6] , inst|lpm_counter_component|auto_generated|counter_reg_bit1a[6], choin, 1
instance = comp, \inst|lpm_counter_component|auto_generated|counter_comb_bita7 , inst|lpm_counter_component|auto_generated|counter_comb_bita7, choin, 1
instance = comp, \inst|lpm_counter_component|auto_generated|counter_reg_bit1a[7] , inst|lpm_counter_component|auto_generated|counter_reg_bit1a[7], choin, 1
instance = comp, \DUTY[4]~I , DUTY[4], choin, 1
instance = comp, \inst|reg[4] , inst|reg[4], choin, 1
instance = comp, \DUTY[2]~I , DUTY[2], choin, 1
instance = comp, \inst|reg[2] , inst|reg[2], choin, 1
instance = comp, \DUTY[1]~I , DUTY[1], choin, 1
instance = comp, \inst|reg[1] , inst|reg[1], choin, 1
instance = comp, \DUTY[0]~I , DUTY[0], choin, 1
instance = comp, \inst|reg[0] , inst|reg[0], choin, 1
instance = comp, \inst|op_1~1 , inst|op_1~1, choin, 1
instance = comp, \inst|op_1~3 , inst|op_1~3, choin, 1
instance = comp, \inst|op_1~5 , inst|op_1~5, choin, 1
instance = comp, \inst|op_1~7 , inst|op_1~7, choin, 1
instance = comp, \inst|op_1~9 , inst|op_1~9, choin, 1
instance = comp, \inst|op_1~11 , inst|op_1~11, choin, 1
instance = comp, \inst|op_1~13 , inst|op_1~13, choin, 1
instance = comp, \inst|op_1~14 , inst|op_1~14, choin, 1
instance = comp, \PWM_OUT~I , PWM_OUT, choin, 1
