Field=Comment~String~Comment~100|Field=Currency5~String~Currency5~100|Field=DateOfPrice5~String~DateOfPrice5~100|Field=Descript~String~Descript~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Manufacturer5~String~Manufacturer5~100|Field=OtherParams~String~OtherParams~100|Field=Price5~String~Price5~100|Field=Quantity~Integer~Quantity~100|Field=Reference5~String~Reference5~100|Field=Supplier5~String~Supplier5~100|Field=Typ5~String~Typ5~100|Field=Value~String~Value~100|Field=Database Table Name~String~Database Table Name~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Chov2egz1-15.PrjPCB|ReportField=ProjectFullPath~E:\Design\mlach\Choinka\sch\Egzemplarze\v2egz1-15\Chov2egz1-15.PrjPCB|ReportField=Title~BOM For Project [Chov2egz1-15.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~66|ReportField=ReportTime~16:18:05|ReportField=ReportDate~2016-10-30|ReportField=ReportDateTime~2016-10-30 16:18:05|ReportField=OutputName~BOM|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Nazwa_Projektu~Lampka LED na choinkê|ReportField=Wersja~1|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~2016-10-30|ReportField=CurrentTime~16:18:05|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\Design\mlach\Choinka\sch\Egzemplarze\v2egz1-15\Chov2_main.SchDoc|ReportField=DocumentName~Chov2_main.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=LotOfPieces~1|ReportField=ModifiedDate~2016-10-30|ReportField=Organization~|ReportField=ProjectName~Chov2egz1-15.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~3|ReportField=Subtitle0~|ReportField=Subtitle1~|ReportField=Subtitle2~|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~Chov2egz1-15.PrjPCB|ReportField=DataSourceFullPath~E:\Design\mlach\Choinka\sch\Egzemplarze\v2egz1-15\Chov2egz1-15.PrjPCB
CL21B105KAFNNNG|PLN|2016-08-23|Kondensator: ceramiczny; MLCC; 1uF; 25V; X7R; ±10%; SMD; 0805||C1, C2|0805|CL21B105KAFNNNG[[/\]]0805[[/\]]25V[[/\]]10%[[/\]]1u/25|Samsung|1u/25|0,051|2|CL21B105KAFNNNG|tme.pl|CL21B105KAFNNNG|CL21B105KAFNNNG|Capacitors$
0805YC475KAT2A|PLN|2016-08-23|capacitor 4.7uF,16V, X7R, 0805||C1C|0805|0805YC475KAT2A[[/\]]0805[[/\]]16V[[/\]]10%[[/\]]4u7/16|AVX|4u7/16|0,25|1|0805YC475KAT2A|tme.pl|0805YC475KAT2A|0805YC475KAT2A|Capacitors$
CL10B104JB8NNNC|PLN|2016-08-17|capacitor 100nF, 50V, X7R, 603, 10%||C2C, C4C, C5C, C8C|0603-IPC|CL10B104JB8NNNC[[/\]]0603[[/\]]50V[[/\]]10%[[/\]]100n/50|Samsung|100n/50|0,02105|4|CL10B104JB8NNNC|tme.pl|CL10B104JB8NNNC|CL10B104JB8NNNC|Capacitors$
CL10B105KO8NNNC|PLN|2016-02-11|capacitor 1uF, 16V, 0603, 10%, X7R||C3C|0603-IPC|CL10B105KO8NNNC[[/\]]0603[[/\]]16V[[/\]]10%[[/\]]1u/16|Samsung|1u/16|0,02848|1|CL10B105KO8NNNC|tme.pl|CL10B105KO8NNNC|CL10B105KO8NNNC|Capacitors$
CC0603JRNPO9BN220|PLN|2014-11-10|Kondensator: ceramiczny; MLCC; 22pF; 50V; C0G; ±5%; SMD; 0603||C6C, C7C|0603-IPC|CC0603JRNPO9BN220[[/\]]0603[[/\]]50V[[/\]]5%[[/\]]22p/50|Yageo|22p/50|0,027|2|CC0603JRNPO9220|tme.pl|CC0603JRNPO9BN220|CC0603JRNPO9BN220|Capacitors$
OF-SMD5060RGB-W|PLN|2014-01-04|5050 Single Chip RGB Color Top LED||D1L, D2L, D3L, D4L, D5L, D6L, D7L, D8L, D9L, D10L, D11L, D12L, D13L, D14L, D15L|OF-SMD5060RGB-W|OF-SMD5060RGB-W[[/\]]5060|Optoflash||1,3206|15|OF-SMD5060RGB-W|tme.pl|OF-SMD5060RGB-W|OF-SMD5060RGB-W|Opto$
ZL303-04P|PLN|2016-08-23|connector 2.00mm pitch, 4 poles, one row||Dbg, Monitor|PLMS4S|ZL303-04P[[/\]]4x2mm|Ninigi||0,23067|2|ZL303-04P|tme.pl|ZL303-04P|ZL303-04P|Connectors$
WF04S|PLN|2015-01-26|connector 2.54mm pitch, THT, 4 pole, straight, male||J1, J2|WF04S|WF04S[[/\]]WF04S|||0,069|2|WF04S|maritex.com.pl||WF04S|Connectors$
BLM18AG102SN1D|PLN|2016-06-06|Chip inductor SMD, 0603, Imax=0.4A,Z=1000ohm,  Rdc=0.15ohm||L1C|0603|BLM18AG102SN1D[[/\]]0603[[/\]]BLM18AG102SN1D|Murata|BLM18AG102SN1D|0,07377|1|BLM18AG102SN1D|tme.pl|BLM18AG102SN1D|BLM18AG102SN1D|Inductors$
0603SAF1003T5E|PLN|2016-02-11|Rezystor: thick film; SMD; 0603; 100k?; 0,1W; ±1%; -55÷125°C||R1C, R3C|0603-IPC|0603SAF1003T5E[[/\]]0603[[/\]]0.1W[[/\]]1%[[/\]]100k|Royal Ohm|100k|0,02511|2|SMD0603-100K-1%|tme.pl|0603SAF1003T5E|0603SAF1003T5E|Resistors$
0603WGF10KT5E|PLN|2016-06-02|Resistor 10kohm, 0603, 1%||R1L, R4L, R6L, R9L, R11L, R15L, R16L, R17L, R18L|0603-IPC|0603WGF10KT5E[[/\]]0603[[/\]]0.1W[[/\]]1%[[/\]]10k|Royal Ohm|10k|0,02755|9|SMD0603-10K-1%|tme.pl|0603WGF 10K T5E|0603WGF10KT5E|Resistors$
0603SAF2200T5E|PLN|2014-08-05|Resistor 220ohm, 0603, 1%||R2C|0603-IPC|0603SAF2200T5E[[/\]]0603[[/\]]0.1W[[/\]]1%[[/\]]220R|Royal Ohm|220R|0,025|1|SMD0603-220R-1%|tme.pl|0603SAF2200T5E|0603SAF2200T5E|Resistors$
0805S8F100JT5E|PLN|2016-02-24|Resistor 10ohm, 0805, 1%||R2L, R3L, R5L, R7L, R8L, R10L, R12L, R13L, R14L|0805|0805S8F100JT5E[[/\]]0805[[/\]]0.125W[[/\]]1%[[/\]]10R|Royal Ohm|10R|0,0357|9|SMD0805-10R-1%|tme.pl|0805S8F100JT5E|0805S8F100JT5E|Resistors$
TACTD37H25I180|PLN|2016-06-06|TACT switch 3.7x6.1x2.5, SMD, dustproof||SW1C, SW2C|TACTD37H25I180|TACTD37H25I180[[/\]]3.7x6.1x2.5|www.innocentswitch.co.kr|TACTD37H25I180|0,54|2|TACTD37H25I180|maritex.com.pl||TACTD37H25I180|Electromechanical$
BC817|PLN|2016-08-23|SMD transistor, SOT23, 500mA, 45V||T1L, T2L, T3L, T4L, T5L, T6L, T7L, T8L, T9L|SOT23-3|BC817[[/\]]SOT23-3|NXP||0,088|9|BC817-16.215|tme.pl|BC817-16.215|BC817|Transistors$
APE1117K-33-HF-3|PLN|2016-06-06|1000mA low-dropout linear regulator 3.3V||U1|SOT-223|APE1117K-33-HF-3[[/\]]SOT-223|APEC||1|1|APE1117K-33-HF-3|tme.pl|APE1117K-33-HF-3TR|APE1117K-33-HF-3|ICs$
STM32F030F4P6|PLN|2016-04-09|ARM Cortex-M0 CPU, 16kB Flash, 4kB RAM, UART, I2C, SPI, ADC, TSSOP20, STM, RoHS||U1C|MO-153AC|STM32F030F4P6[[/\]]MO-153AC|ST||3,8293|1|STM32F030F4P6|kamami.pl|STM32F030F4P6|STM32F030F4P6|ICs$
ST3485EB|PLN|2013-08-26|3.3V powered, 15kV ESD protected, up to 12Mbps RS485/RS422 transceiver||U2C|8SOIC150|ST3485EB[[/\]]8SOIC150|ST||3,89|1|ST3485EBD|tme.pl|ST3485EBD|ST3485EB|ICs$
8.00MHz|PLN|2016-08-23|crystal 8MHz, 1||X1C|HC49SMP|8.00MHz[[/\]]HC49/4HSMX[[/\]]8.00MHz|YIC|8.00MHz|1,5242|1|8.00M-SMDHC49S|tme.pl||8.00MHz|Quarz$
