[OutputJobFile]
Version=1.0

[OutputGroup1]
Name=Chov2.OutJob
Description=
TargetOutputMedium=BOM
IncludedInRelease=0
TargetPrinter=Wyœlij do programu OneNote 2010
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputMedium1=Publish To PDF
OutputMedium1_Type=Publish
OutputMedium2=Gerbery
OutputMedium2_Type=GeneratedFiles
OutputMedium3=BOM
OutputMedium3_Type=GeneratedFiles
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=1
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False
OutputType2=BOM_PartType
OutputName2=BOM
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=1
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
Configuration2_Name1=Filter
Configuration2_Item1=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration2_Name2=General
Configuration2_Item2=OpenExported=False|AddToProject=False|ForceFit=False|NotFitted=False|Database=False|IncludePCBData=False|ShowExportOptions=True|TemplateFilename=E:\Design\altiumlib\Templates\BOMVmlach.xls|BatchMode=5|FormWidth=1564|FormHeight=633|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>
Configuration2_Name3=GroupOrder
Configuration2_Item3=Comment=True|Footprint=True
Configuration2_Name4=OutputConfigurationParameter1
Configuration2_Item4=Record=BOMPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False
Configuration2_Name5=SortOrder
Configuration2_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration2_Name6=VisibleOrder
Configuration2_Item6=Comment=100|Currency5=100|DateOfPrice5=100|Descript=100|Description=100|Designator=100|Footprint=100|LibRef=100|Manufacturer5=100|OtherParams=100|Price5=100|Quantity=100|Reference5=100|Supplier5=100|Typ5=100|Value=100|Database Table Name=100

[PublishSettings]
PublishMethod1=0
OpenOutput1=1
PromptOverwrite1=1
ZoomLevel1=50
FitSCHPrintSizeToDoc1=1
FitPCBPrintSizeToDoc1=1
GenerateNetsInfo1=1
MarkPins1=1
MarkNetLabels1=1
MarkPortsId1=1
OutputFilePath1=E:\Design\MLACH\Choinka\sch\Egzemplarze\v2egz1-15\Chov2-sch.PDF

[GeneratedFilesSettings]
RelativeOutputPath2=Gerbery
OpenOutputs2=0
AddToProject2=1
TimestampFolder2=0
SeparateFolderForEachOutput2=0
UseOutputName2=0
RelativeOutputPath3=BOM
OpenOutputs3=0
AddToProject3=0
TimestampFolder3=0
SeparateFolderForEachOutput3=0
UseOutputName3=0

[CAMtasticOutputs]
OpenODBOutput=False
OpenGerberOutput=False
OpenNCDrillOutput=False
OpenIPCOutput=False
EnableReload=False

