// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/05/2014 20:24:06"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    choin
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module choin_vlg_sample_tst(
	CLK,
	DUTY,
	SET,
	sampler_tx
);
input  CLK;
input [7:0] DUTY;
input  SET;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or DUTY or SET)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module choin_vlg_check_tst (
	PWM_OUT,
	sampler_rx
);
input  PWM_OUT;
input sampler_rx;

reg  PWM_OUT_expected;

reg  PWM_OUT_prev;

reg  PWM_OUT_expected_prev;

reg  last_PWM_OUT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	PWM_OUT_prev = PWM_OUT;
end

// update expected /o prevs

always @(trigger)
begin
	PWM_OUT_expected_prev = PWM_OUT_expected;
end



// expected PWM_OUT
initial
begin
	PWM_OUT_expected = 1'bX;
end 
// generate trigger
always @(PWM_OUT_expected or PWM_OUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected PWM_OUT = %b | ",PWM_OUT_expected_prev);
	$display("| real PWM_OUT = %b | ",PWM_OUT_prev);
`endif
	if (
		( PWM_OUT_expected_prev !== 1'bx ) && ( PWM_OUT_prev !== PWM_OUT_expected_prev )
		&& ((PWM_OUT_expected_prev !== last_PWM_OUT_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PWM_OUT :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PWM_OUT_expected_prev);
		$display ("     Real value = %b", PWM_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PWM_OUT_exp = PWM_OUT_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module choin_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [7:0] DUTY;
reg SET;
// wires                                               
wire PWM_OUT;

wire sampler;                             

// assign statements (if any)                          
choin i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.DUTY(DUTY),
	.PWM_OUT(PWM_OUT),
	.SET(SET)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #50000 1'b1;
	#50000;
end 
// DUTY[ 7 ]
initial
begin
	DUTY[7] = 1'b0;
end 
// DUTY[ 6 ]
initial
begin
	DUTY[6] = 1'b0;
end 
// DUTY[ 5 ]
initial
begin
	DUTY[5] = 1'b0;
	DUTY[5] = #57600000 1'b1;
	DUTY[5] = #6400000 1'b0;
end 
// DUTY[ 4 ]
initial
begin
	DUTY[4] = 1'b0;
	DUTY[4] = #57600000 1'b1;
	DUTY[4] = #6400000 1'b0;
end 
// DUTY[ 3 ]
initial
begin
	DUTY[3] = 1'b0;
	DUTY[3] = #5760000 1'b1;
	DUTY[3] = #51840000 1'b0;
	DUTY[3] = #6400000 1'b1;
end 
// DUTY[ 2 ]
initial
begin
	DUTY[2] = 1'b0;
end 
// DUTY[ 1 ]
initial
begin
	DUTY[1] = 1'b0;
	DUTY[1] = #5760000 1'b1;
end 
// DUTY[ 0 ]
initial
begin
	DUTY[0] = 1'b0;
end 

// SET
initial
begin
	SET = 1'b0;
	SET = #1280000 1'b1;
	SET = #2560000 1'b0;
	SET = #8320000 1'b1;
	SET = #3840000 1'b0;
	SET = #43520000 1'b1;
	SET = #6400000 1'b0;
end 

choin_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.DUTY(DUTY),
	.SET(SET),
	.sampler_tx(sampler)
);

choin_vlg_check_tst tb_out(
	.PWM_OUT(PWM_OUT),
	.sampler_rx(sampler)
);
endmodule

